<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
        }

        .teks-merah {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: red;
        }

        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: yellow; 
        }

        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        .teks-merah {
            color: red;
        }

        #teks-kuning {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.
    </p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan
        untuk mengatur tampilan suatu halaman web</p>
</body>
</html>